#Recommended daily backup
[DATA]
backup = False
backupChannel = Insert Channel ID

#Token for bot
[TOKEN]
token = Insert Token

#ignore if you just want to use the bot normally
[TESTING]
testToken = Insert test token if applicable
testID = Insert test bot ID
sync = False
syncDir = None
verbose = False

